<?xml version="1.0" encoding="UTF-8"?>
<sysADL_Sintax:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysADL_Sintax="com.sysADL_Sintax">
  <packages name="SysADL.types">
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Int"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Boolean"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="String"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Void"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Real"/>
  </packages>
  <requirements name="Entrada de Veículo" text="">
    <composition name="Detecção de Veículo" text="O sistema deve ser capaz de detectar automaticamente a chegada de um veículo"/>
    <composition name="Imprimir Ticket" text="O sistema deverá ser capaz de imprimir um ticket"/>
    <composition name="Abrir Cancela" text=""/>
    <composition name="Registrar no Banco de Dados" text="Registrar no banco de dados central a hora de entrada e o id do ticket"/>
  </requirements>
  <requirements name="Luz na Vaga" text="Cada vaga deverá ter uma luz indicadora para sinalizar o status da vaga."/>
  <requirements name="Status da Vaga">
    <composition name="Indicar Status da Vaga" text="O Sistema deve indicar o status da vaga" derive="//@requirements[name='Luz%20na%20Vaga']"/>
    <composition name="Atualizar Status Vaga" text="O sistema deve ser capaz de atualizar o status de uma vaga " derive="//@requirements[name='Vaga%20Ocupada'] //@requirements[name='Vaga%20Livre']"/>
  </requirements>
  <requirements name="Vaga Ocupada" text="Ao ser detectado um carro na vaga ela deve ser mudada para ocupada"/>
  <requirements name="Vaga Livre" text="No momento que o carro sair o sistema deverá mudar o status da vaga para livre"/>
  <requirements name="Contagem de Vagas">
    <composition name="Atualizar contagem de vagas" text="Ao estacionar ou sair de uma vaga de estacionamento o sistema deverá atualizar a contagem de vagas"/>
    <composition name="Mostrar Contagem de Vagas" text="O sistema deverá ser capaz de mostrar ao usuário um contador de vagas disponíveis em um painel"/>
  </requirements>
</sysADL_Sintax:Model>
