<?xml version="1.0" encoding="UTF-8"?>
<sysADL_Sintax:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysADL_Sintax="com.sysADL_Sintax" involvedElements="//@packages[name='Componentes']/@architectures.0 //@packages[name='Componentes']/@architectures.1 //@packages[name='Componentes']/@architectures.2 //@packages[name='Componentes']/@architectures.3 //@packages[name='Componentes']/@architectures.4 //@packages[name='Componentes']/@architectures.5 //@packages[name='Componentes']/@architectures.6 //@packages[name='Componentes']/@architectures.7 //@packages[name='Componentes']/@architectures.8 //@packages[name='Componentes']/@architectures.9 //@packages[name='Componentes']/@architectures.10">
  <packages name="SysADL.types">
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Int"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Boolean"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="String"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Void"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Real"/>
  </packages>
  <packages name="Componentes">
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Impressora"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Banco de Dados"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Cancela"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Leitor QrCode"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Pagamento"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Lâmpada"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Sensor Presença"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Painel"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Contador Vagas"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Gerador Gráfico"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Gerador Relatório"/>
  </packages>
  <packages name="Portas">
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="CancelaOPT" flowProperties="out">
      <flowType name="sc1" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="CancelaIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PresençaIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PresençaOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LampadaIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LampadaOPT" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PagamentoIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PagamentoOPT" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="BDIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LeitorIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LeitorOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PainelIPT">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ContadorIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ContadorOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
  </packages>
  <packages name="Conectores"/>
  <packages name="Tipos">
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Cartão"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Veículo"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Code"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="QrCode" superType="//@packages[name='Tipos']/@architectures.2"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="BarCode" superType="//@packages[name='Tipos']/@architectures.2"/>
  </packages>
  <requirements name="Relatório Mensal"/>
  <requirements name="Relatório Semanal"/>
  <requirements name="Relatório Diário"/>
  <requirements name="Gráfico Semanal"/>
  <requirements name="Gráfico Diário"/>
  <requirements name="Gráfico Mensal"/>
  <requirements name="Sistema de Controle de Estacionamento">
    <composition name="Entrada de Veículo" text="">
      <composition name="Detecção de Veículo" text="O sistema deve ser capaz de detectar automaticamente a chegada de um veículo">
        <composition name="Imprimir Ticket" text="O sistema deverá ser capaz de imprimir um ticket" satisfiedBy="//@packages[name='Componentes']/@architectures.0">
          <composition name="Registrar no Banco de Dados" text="Registrar no banco de dados central a hora de entrada e o id do ticket" satisfiedBy="//@packages[name='Componentes']/@architectures.1">
            <composition name="Abrir Cancela" text="" satisfiedBy="//@packages[name='Componentes']/@architectures.2"/>
          </composition>
        </composition>
      </composition>
    </composition>
    <composition name="Saída de Veículos">
      <composition name="Ler Ticket " text="Antes da saída do veículo o sistema deverá ler o ticket do cliente" satisfiedBy="//@packages[name='Componentes']/@architectures.3">
        <composition name="Receber Pagamento" text="O sistema deverá  calcular o valor devido e posteriormente receber o pagamento do cliente, tanto em dinheiro como em cartão" satisfiedBy="//@packages[name='Componentes']/@architectures.4">
          <composition name="Abrir Cancela" text="" satisfiedBy="//@packages[name='Componentes']/@architectures.2"/>
        </composition>
      </composition>
    </composition>
    <composition name="Status da Vaga" text="O sistema deve indicar o status da Vaga" satisfiedBy="//@packages[name='Componentes']/@architectures.5">
      <composition name="Atualizar Status da Vaga" text="O Sistema deve atualizar o status da vaga quando um carro estacionar" satisfiedBy="//@packages[name='Componentes']/@architectures.6"/>
    </composition>
    <composition name="Contagem de Vagas">
      <composition name="Atualizar contagem de vagas" text="Ao estacionar ou sair de uma vaga de estacionamento o sistema deverá atualizar a contagem de vagas" satisfiedBy="//@packages[name='Componentes']/@architectures.8"/>
      <composition name="Mostrar Contagem de Vagas" text="O sistema deverá ser capaz de mostrar ao usuário um contador de vagas disponíveis em um painel" satisfiedBy="//@packages[name='Componentes']/@architectures.7"/>
    </composition>
    <composition name="Controle do Sistema">
      <composition name="Construção de Relatórios" text="O sistema deve permitir aos gerentes gerar relatórios do uso do estacionamento" derive="//@requirements[name='Relatório%20Diário'] //@requirements[name='Relatório%20Semanal'] //@requirements[name='Relatório%20Mensal']" satisfiedBy="//@packages[name='Componentes']/@architectures.10"/>
      <composition name="Construção de Gráficos" text="O sistema deve permitir aos gerentes gerar gráficos do uso do estacionamento" derive="//@requirements[name='Gráfico%20Semanal'] //@requirements[name='Gráfico%20Diário'] //@requirements[name='Gráfico%20Mensal']" satisfiedBy="//@packages[name='Componentes']/@architectures.9"/>
    </composition>
  </requirements>
</sysADL_Sintax:Model>
