<?xml version="1.0" encoding="UTF-8"?>
<sysADL_Sintax:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysADL_Sintax="com.sysADL_Sintax">
  <packages name="SysADL.types">
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Int"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Boolean"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="String"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Void"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Real"/>
  </packages>
  <packages name="Componentes">
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ImpressoraCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="BDCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="CancelaCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="QrCodeCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="PagamentoCP" modifier="boundary"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="LâmpadaCP" modifier="boundary"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="PresencaCP" modifier="boundary"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="PainelCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ContadorVagasCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="GráficoCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="RelatórioCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Arquitetura" modifier="boundary">
      <composite>
        <components name="c1" definition="//@packages[name='Componentes']/@architectures.12">
          <ports name="" definition="//@packages[name='Portas']/@architectures.13"/>
          <ports definition="//@packages[name='Portas']/@architectures.11"/>
          <ports definition="//@packages[name='Portas']/@architectures.14"/>
          <ports definition="//@packages[name='Portas']/@architectures.15"/>
          <ports definition="//@packages[name='Portas']/@architectures.6"/>
          <ports definition="//@packages[name='Portas']/@architectures.13"/>
          <ports name="" definition="//@packages[name='Portas']/@architectures.9"/>
          <ports definition="//@packages[name='Portas']/@architectures.17"/>
        </components>
        <components name="caSaida" definition="//@packages[name='Componentes']/@architectures.2">
          <ports definition="//@packages[name='Portas']/@architectures.0"/>
        </components>
        <components name="pCancela" definition="//@packages[name='Componentes']/@architectures.6">
          <ports definition="//@packages[name='Portas']/@architectures.1"/>
        </components>
        <components name="ip1" definition="//@packages[name='Componentes']/@architectures.0">
          <ports definition="//@packages[name='Portas']/@architectures.10"/>
        </components>
        <components name="pan1" definition="//@packages[name='Componentes']/@architectures.7">
          <ports definition="//@packages[name='Portas']/@architectures.8"/>
        </components>
        <components name="q1" definition="//@packages[name='Componentes']/@architectures.3">
          <ports definition="//@packages[name='Portas']/@architectures.7"/>
        </components>
        <components name="pag1" definition="//@packages[name='Componentes']/@architectures.4">
          <ports definition="//@packages[name='Portas']/@architectures.17"/>
        </components>
        <components name="caEntrada" definition="//@packages[name='Componentes']/@architectures.2">
          <ports definition="//@packages[name='Portas']/@architectures.0"/>
        </components>
        <components name="cv1" definition="//@packages[name='Componentes']/@architectures.14">
          <ports definition="//@packages[name='Portas']/@architectures.16"/>
          <ports name="" definition="//@packages[name='Portas']/@architectures.12"/>
          <ports definition="//@packages[name='Portas']/@architectures.12"/>
          <ports definition="//@packages[name='Portas']/@architectures.12"/>
        </components>
        <components name="l1" definition="//@packages[name='Componentes']/@architectures.5">
          <ports definition="//@packages[name='Portas']/@architectures.2"/>
        </components>
        <components name="l2" definition="//@packages[name='Componentes']/@architectures.5">
          <ports name="" definition="//@packages[name='Portas']/@architectures.2"/>
        </components>
        <components name="l3" definition="//@packages[name='Componentes']/@architectures.5">
          <ports definition="//@packages[name='Portas']/@architectures.2"/>
        </components>
        <connectors name="" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings/>
        </connectors>
        <connectors name="" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings/>
        </connectors>
        <connectors name="pc1" definition="//@packages[name='Conectores']/@architectures.5">
          <bindings/>
        </connectors>
        <connectors name="pc2" definition="//@packages[name='Conectores']/@architectures.5">
          <bindings/>
        </connectors>
        <connectors name="pc3" definition="//@packages[name='Conectores']/@architectures.5">
          <bindings/>
        </connectors>
        <connectors name="cl1" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings/>
        </connectors>
        <connectors name="cl2" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings/>
        </connectors>
        <connectors name="cl3" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings/>
        </connectors>
        <connectors name="cc3" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.1/@ports.0"/>
        </connectors>
        <connectors name="pc4" definition="//@packages[name='Conectores']/@architectures.5">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.2/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.1"/>
        </connectors>
        <connectors name="ci1" definition="//@packages[name='Conectores']/@architectures.1">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.2" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.3/@ports.0"/>
        </connectors>
        <connectors name="lc1" definition="//@packages[name='Conectores']/@architectures.6">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.5/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.4"/>
        </connectors>
        <connectors name="cc1" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings/>
        </connectors>
        <connectors name="vco" definition="//@packages[name='Conectores']/@architectures.7">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.8/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.6"/>
        </connectors>
        <connectors name="pc1" definition="//@packages[name='Conectores']/@architectures.4">
          <bindings/>
        </connectors>
        <connectors name="cp1" definition="//@packages[name='Conectores']/@architectures.3">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.3" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.4/@ports.0"/>
        </connectors>
        <connectors name="cc2" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.5" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.7/@ports.0"/>
        </connectors>
        <connectors name="vl1" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.8/@ports.1" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.9/@ports.0"/>
        </connectors>
        <connectors name="vl2" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.8/@ports.2" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.10/@ports.0"/>
        </connectors>
        <connectors name="vl3" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.8/@ports.3" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.11/@ports.0"/>
        </connectors>
        <connectors name="pc1" definition="//@packages[name='Conectores']/@architectures.4">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.7" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.0"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControladorCP">
      <ports name="c1" definition="//@packages[name='Portas']/@architectures.13"/>
      <ports name="c2" definition="//@packages[name='Portas']/@architectures.13"/>
      <ports name="p4" definition="//@packages[name='Portas']/@architectures.11"/>
      <ports name="co1" definition="//@packages[name='Portas']/@architectures.9"/>
      <ports name="le1" definition="//@packages[name='Portas']/@architectures.6"/>
      <ports name="pai1" definition="//@packages[name='Portas']/@architectures.15"/>
      <ports name="pag1" definition="//@packages[name='Portas']/@architectures.4"/>
      <ports name="imp1" definition="//@packages[name='Portas']/@architectures.14"/>
      <composite>
        <components name="cp1" definition="//@packages[name='Componentes']/@architectures.16">
          <ports definition="//@packages[name='Portas']/@architectures.13"/>
          <ports definition="//@packages[name='Portas']/@architectures.11"/>
          <ports definition="//@packages[name='Portas']/@architectures.14"/>
        </components>
        <components name="cv" definition="//@packages[name='Componentes']/@architectures.13">
          <ports definition="//@packages[name='Portas']/@architectures.9"/>
          <ports definition="//@packages[name='Portas']/@architectures.15"/>
        </components>
        <components name="cv1" definition="//@packages[name='Componentes']/@architectures.17">
          <ports definition="//@packages[name='Portas']/@architectures.6"/>
          <ports name="" definition="//@packages[name='Portas']/@architectures.4"/>
        </components>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.2" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.0/@ports.1"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.0" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.0/@ports.0"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.7" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.0/@ports.2"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.3" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.1/@ports.0"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.5" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.1/@ports.1"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.4" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.2/@ports.0"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.12/@ports.6" fullPort="//@packages[name='Componentes']/@architectures.12/@composite/@components.2/@ports.1"/>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="CalculateVagasCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControladorVagasCP">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.11"/>
      <ports name="p2" definition="//@packages[name='Portas']/@architectures.11"/>
      <ports name="p3" definition="//@packages[name='Portas']/@architectures.11"/>
      <ports name="pa1" definition="//@packages[name='Portas']/@architectures.16"/>
      <ports name="l1" definition="//@packages[name='Portas']/@architectures.12"/>
      <ports name="l2" definition="//@packages[name='Portas']/@architectures.12"/>
      <ports name="l3" definition="//@packages[name='Portas']/@architectures.12"/>
      <composite>
        <components name="cv" definition="//@packages[name='Componentes']/@architectures.8">
          <ports name="p1" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports name="p2" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports name="p3" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports name="pa1" definition="//@packages[name='Portas']/@architectures.16"/>
        </components>
        <components name="cl" definition="//@packages[name='Componentes']/@architectures.15">
          <ports name="p1" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports name="p2" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports name="p3" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports name="l1" definition="//@packages[name='Portas']/@architectures.12"/>
          <ports name="l2" definition="//@packages[name='Portas']/@architectures.12"/>
          <ports name="l3" definition="//@packages[name='Portas']/@architectures.12"/>
        </components>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.0" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.0/@ports.0"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.1" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.0/@ports.1"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.2" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.0/@ports.2"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.3" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.0/@ports.3"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.0" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.1/@ports.0"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.1" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.1/@ports.1"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.2" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.1/@ports.2"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.4" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.1/@ports.3"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.5" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.1/@ports.4"/>
        <delegations portProxy="//@packages[name='Componentes']/@architectures.14/@ports.6" fullPort="//@packages[name='Componentes']/@architectures.14/@composite/@components.1/@ports.5"/>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControladorLampadaCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="CheckPresençaCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="CalculaValorCP"/>
  </packages>
  <packages name="Portas">
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="CancelaIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PresençaOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LampadaIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PagamentoIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.4"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PagamentoOPT" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="BDIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LeitorIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LeitorOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PainelIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.7"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ContadorIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ImpressoraIPT">
      <flowType definition="//@packages[name='Tipos']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PresençaIPT">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LampadaOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="CancelaOPT" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ImpressoraOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PainelOPT" flowProperties="out">
      <flowType definition="//@packages[name='Tipos']/@architectures.7"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ContadorOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:CompositePortDef" name="Pagamento">
      <ports name="valor" definition="//@packages[name='Portas']/@architectures.3"/>
      <ports name="pagou" definition="//@packages[name='Portas']/@architectures.4"/>
    </architectures>
  </packages>
  <packages name="Conectores">
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorCancelaCN">
      <ports name="i1" definition="//@packages[name='Portas']/@architectures.13"/>
      <ports name="c2" definition="//@packages[name='Portas']/@architectures.0"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.1" source="//@packages[name='Conectores']/@architectures.0/@ports.0" destination="//@packages[name='Conectores']/@architectures.0/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorImpressoraCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.10"/>
      <ports name="i1" definition="//@packages[name='Portas']/@architectures.10"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.5" source="//@packages[name='Conectores']/@architectures.1/@ports.0" destination="//@packages[name='Conectores']/@architectures.1/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="VagasLampadaCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.1"/>
      <ports name="l1" definition="//@packages[name='Portas']/@architectures.2"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.6" source="//@packages[name='Conectores']/@architectures.2/@ports.0" destination="//@packages[name='Conectores']/@architectures.2/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorPainelCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.15"/>
      <ports name="p2" definition="//@packages[name='Portas']/@architectures.8"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.7" source="//@packages[name='Conectores']/@architectures.3/@ports.0" destination="//@packages[name='Conectores']/@architectures.3/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="PagamentoControladorCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.17"/>
      <ports name="c1" definition="//@packages[name='Portas']/@architectures.17"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.4" source="//@packages[name='Conectores']/@architectures.4/@ports.0" destination="//@packages[name='Conectores']/@architectures.4/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="PresençaControladorCN">
      <ports definition="//@packages[name='Portas']/@architectures.1"/>
      <ports definition="//@packages[name='Portas']/@architectures.11"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.1" source="//@packages[name='Conectores']/@architectures.5/@ports.0" destination="//@packages[name='Conectores']/@architectures.5/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="LeitorControladorCN">
      <ports definition="//@packages[name='Portas']/@architectures.7"/>
      <ports definition="//@packages[name='Portas']/@architectures.6"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.3" source="//@packages[name='Conectores']/@architectures.6/@ports.0" destination="//@packages[name='Conectores']/@architectures.6/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="VagasControladorCN">
      <ports definition="//@packages[name='Portas']/@architectures.16"/>
      <ports definition="//@packages[name='Portas']/@architectures.9"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.0" source="//@packages[name='Conectores']/@architectures.7/@ports.0" destination="//@packages[name='Conectores']/@architectures.7/@ports.1"/>
    </architectures>
  </packages>
  <packages name="Tipos">
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Cartão"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Veículo"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Code"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="QrCode" superType="//@packages[name='Tipos']/@architectures.2"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="BarCode" superType="//@packages[name='Tipos']/@architectures.2"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Ticket"/>
    <architectures xsi:type="sysADL_Sintax:Enumeration" name="Cor">
      <literals key="Vermelho"/>
      <literals key="Amarelo"/>
      <literals key="Verde"/>
      <literals key="Azul"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Painel">
      <dataTypeAttributes name="andar1" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <dataTypeAttributes name="andar2" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <dataTypeAttributes name="andar3" definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Enumeration" name="TipoVaga">
      <literals key="Idoso"/>
      <literals key="Deficiente"/>
      <literals key="Normal"/>
    </architectures>
  </packages>
  <packages name="Atividades">
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="CalculaVagasAC">
      <inParameters name="sp1" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <inParameters name="sp2" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <inParameters name="sp3" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <outParameters name="resultado" definition="//@packages[name='Tipos']/@architectures.7"/>
      <acbody>
        <actions name="CalculateVagasAN" definition="//@packages[name='Atividades']/@architectures.1">
          <pinIn pinName="//@packages[name='Atividades']/@architectures.1/@inParameters.0"/>
          <pinIn pinName="//@packages[name='Atividades']/@architectures.1/@inParameters.1"/>
          <pinIn pinName="//@packages[name='Atividades']/@architectures.1/@inParameters.2"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='Atividades']/@architectures.0/@inParameters.0" target="//@packages[name='Atividades']/@architectures.0/@acbody/@actions[name='CalculateVagasAN']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='Atividades']/@architectures.0/@inParameters.1" target="//@packages[name='Atividades']/@architectures.0/@acbody/@actions[name='CalculateVagasAN']/@pinIn.1"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='Atividades']/@architectures.0/@inParameters.2" target="//@packages[name='Atividades']/@architectures.0/@acbody/@actions[name='CalculateVagasAN']/@pinIn.2"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='Atividades']/@architectures.0/@outParameters.0" target="//@packages[name='Atividades']/@architectures.0/@acbody/@actions[name='CalculateVagasAN']"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="CalculaVagasAN" returnType="//@packages[name='Tipos']/@architectures.7">
      <inParameters name="sp1" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <inParameters name="sp2" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <inParameters name="sp3" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <constraints definition="//@packages[name='Equacoes']/@architectures.0" params="//@packages[name='Atividades']/@architectures.0/@inParameters.0 //@packages[name='Atividades']/@architectures.0/@inParameters.1 //@packages[name='Equacoes']/@architectures.0/@paramIn.1"/>
      <delegations source="//@packages[name='Atividades']/@architectures.1/@inParameters.0" target="//@packages[name='Equacoes']/@architectures.0/@paramIn.0"/>
      <delegations source="//@packages[name='Atividades']/@architectures.1/@inParameters.1" target="//@packages[name='Equacoes']/@architectures.0/@paramIn.1"/>
      <delegations source="//@packages[name='Atividades']/@architectures.1/@inParameters.2" target="//@packages[name='Equacoes']/@architectures.0/@paramIn.2"/>
      <delegations source="//@packages[name='Atividades']/@architectures.1" target="//@packages[name='Equacoes']/@architectures.0/@paramOut.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="AcenderLampadaAC">
      <inParameters name="presence" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <outParameters name="aceso" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <acbody>
        <actions name="DeterminaCorAN" definition="//@packages[name='Atividades']/@architectures.3">
          <pinIn pinName="//@packages[name='Atividades']/@architectures.3/@inParameters.0"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='Atividades']/@architectures.2/@inParameters.0" target="//@packages[name='Atividades']/@architectures.2/@acbody/@actions[name='DeterminaCorAN']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='Atividades']/@architectures.2/@outParameters.0" target="//@packages[name='Atividades']/@architectures.2/@acbody/@actions[name='DeterminaCorAN']"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="AcenderLampadaAN" returnType="//@packages[name='SysADL.types']/@architectures.1">
      <inParameters name="presence" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <constraints definition="//@packages[name='Equacoes']/@architectures.1" params="//@packages[name='Atividades']/@architectures.2/@inParameters.0"/>
      <delegations/>
      <delegations source="//@packages[name='Atividades']/@architectures.3/@inParameters.0" target="//@packages[name='Equacoes']/@architectures.1/@paramIn.0"/>
      <delegations source="//@packages[name='Atividades']/@architectures.3" target="//@packages[name='Equacoes']/@architectures.1/@paramOut.0"/>
    </architectures>
  </packages>
  <packages name="Equacoes">
    <architectures xsi:type="sysADL_Sintax:ConstraintDef" name="CalculaVagasEq">
      <paramIn xsi:type="sysADL_Sintax:Pin" name="sp1" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <paramIn xsi:type="sysADL_Sintax:Pin" name="sp2" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <paramIn xsi:type="sysADL_Sintax:Pin" name="sp3" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <paramOut xsi:type="sysADL_Sintax:Pin" name="resultado" definition="//@packages[name='Tipos']/@architectures.7"/>
      <equation value="{resultado = (sp1 ? 0 : 1) + (sp2 ? 0 : 1) + (sp3 ? 0 : 1)}"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConstraintDef" name="AcenderLampadaEQ">
      <paramIn xsi:type="sysADL_Sintax:Pin" name="presence" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <paramOut xsi:type="sysADL_Sintax:Pin" name="aceso" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <equation value="{if presence then aceso = true else aceso = false}"/>
    </architectures>
  </packages>
  <packages name="Executavel" elementImports="//@packages[name='Atividades']/@architectures.3 //@packages[name='Atividades']/@architectures.1">
    <architectures xsi:type="sysADL_Sintax:Executable" name="AcenderLampadaEX" associatedAction="//@packages[name='Atividades']/@architectures.3" returnType="//@packages[name='SysADL.types']/@architectures.1">
      <actions xsi:type="sysADL_Sintax:Expression" value="return presence;"/>
      <params name="presence" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="CalculaVagasEX" associatedAction="//@packages[name='Atividades']/@architectures.1" returnType="//@packages[name='Tipos']/@architectures.7">
      <actions xsi:type="sysADL_Sintax:Expression" value="return (sp1 ? 0 : 1) + (sp2 ? 0 : 1) + (sp3 ? 0 : 1)"/>
      <params name="sp1" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <params name="sp2" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <params name="sp3" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
  </packages>
  <requirements name="Relatório Mensal"/>
  <requirements name="Relatório Semanal"/>
  <requirements name="Relatório Diário"/>
  <requirements name="Gráfico Semanal"/>
  <requirements name="Gráfico Diário"/>
  <requirements name="Gráfico Mensal"/>
  <requirements name="Sistema de Controle de Estacionamento">
    <composition name="Entrada de Veículo" text="">
      <composition name="Detecção de Veículo" text="O sistema deve ser capaz de detectar automaticamente a chegada de um veículo">
        <composition name="Imprimir Ticket" text="O sistema deverá ser capaz de imprimir um ticket" satisfiedBy="//@packages[name='Componentes']/@architectures.0">
          <composition name="Registrar no Banco de Dados" text="Registrar no banco de dados central a hora de entrada e o id do ticket" satisfiedBy="//@packages[name='Componentes']/@architectures.1">
            <composition name="Abrir Cancela" text="" satisfiedBy="//@packages[name='Componentes']/@architectures.2"/>
          </composition>
        </composition>
      </composition>
    </composition>
    <composition name="Saída de Veículos">
      <composition name="Ler Ticket " text="Antes da saída do veículo o sistema deverá ler o ticket do cliente" satisfiedBy="//@packages[name='Componentes']/@architectures.3">
        <composition name="Receber Pagamento" text="O sistema deverá  calcular o valor devido e posteriormente receber o pagamento do cliente, tanto em dinheiro como em cartão" satisfiedBy="//@packages[name='Componentes']/@architectures.4">
          <composition name="Abrir Cancela" text="" satisfiedBy="//@packages[name='Componentes']/@architectures.2"/>
        </composition>
      </composition>
    </composition>
    <composition name="Status da Vaga" text="O sistema deve indicar o status da Vaga" satisfiedBy="//@packages[name='Componentes']/@architectures.5">
      <composition name="Atualizar Status da Vaga" text="O Sistema deve atualizar o status da vaga quando um carro estacionar" satisfiedBy="//@packages[name='Componentes']/@architectures.6"/>
    </composition>
    <composition name="Contagem de Vagas">
      <composition name="Atualizar contagem de vagas" text="Ao estacionar ou sair de uma vaga de estacionamento o sistema deverá atualizar a contagem de vagas" satisfiedBy="//@packages[name='Componentes']/@architectures.8"/>
      <composition name="Mostrar Contagem de Vagas" text="O sistema deverá ser capaz de mostrar ao usuário um contador de vagas disponíveis em um painel" satisfiedBy="//@packages[name='Componentes']/@architectures.7"/>
    </composition>
    <composition name="Controle do Sistema">
      <composition name="Construção de Relatórios" text="O sistema deve permitir aos gerentes gerar relatórios do uso do estacionamento" derive="//@requirements[name='Relatório%20Diário'] //@requirements[name='Relatório%20Semanal'] //@requirements[name='Relatório%20Mensal']" satisfiedBy="//@packages[name='Componentes']/@architectures.10"/>
      <composition name="Construção de Gráficos" text="O sistema deve permitir aos gerentes gerar gráficos do uso do estacionamento" derive="//@requirements[name='Gráfico%20Semanal'] //@requirements[name='Gráfico%20Diário'] //@requirements[name='Gráfico%20Mensal']" satisfiedBy="//@packages[name='Componentes']/@architectures.9"/>
    </composition>
  </requirements>
</sysADL_Sintax:Model>
