<?xml version="1.0" encoding="UTF-8"?>
<sysADL_Sintax:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysADL_Sintax="com.sysADL_Sintax" involvedElements="//@packages[name='Componentes']/@architectures.0 //@packages[name='Componentes']/@architectures.1 //@packages[name='Componentes']/@architectures.2 //@packages[name='Componentes']/@architectures.3 //@packages[name='Componentes']/@architectures.4 //@packages[name='Componentes']/@architectures.5 //@packages[name='Componentes']/@architectures.6 //@packages[name='Componentes']/@architectures.7 //@packages[name='Componentes']/@architectures.8 //@packages[name='Componentes']/@architectures.9 //@packages[name='Componentes']/@architectures.10">
  <packages name="SysADL.types">
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Int"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Boolean"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="String"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Void"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Real"/>
  </packages>
  <packages name="Componentes">
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ImpressoraCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="BDCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="CancelaCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="QrCodeCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="PagamentoCP" modifier="boundary"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="LâmpadaCP" modifier="boundary"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="PresencaCP" modifier="boundary"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="PainelCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ContadorCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="GráficoCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="RelatórioCP"/>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Arquitetura" modifier="boundary">
      <composite>
        <components name="l1" definition="//@packages[name='Componentes']/@architectures.5">
          <ports definition="//@packages[name='Portas']/@architectures.2"/>
        </components>
        <components name="p1" definition="//@packages[name='Componentes']/@architectures.6">
          <ports definition="//@packages[name='Portas']/@architectures.1"/>
        </components>
        <components name="l2" definition="//@packages[name='Componentes']/@architectures.5">
          <ports definition="//@packages[name='Portas']/@architectures.2"/>
        </components>
        <components name="l3" definition="//@packages[name='Componentes']/@architectures.5">
          <ports definition="//@packages[name='Portas']/@architectures.2"/>
        </components>
        <components name="p2" definition="//@packages[name='Componentes']/@architectures.6">
          <ports definition="//@packages[name='Portas']/@architectures.1"/>
        </components>
        <components name="p3" definition="//@packages[name='Componentes']/@architectures.6">
          <ports definition="//@packages[name='Portas']/@architectures.1"/>
        </components>
        <components name="c1" definition="//@packages[name='Componentes']/@architectures.12">
          <ports name="" definition="//@packages[name='Portas']/@architectures.11"/>
          <ports definition="//@packages[name='Portas']/@architectures.11"/>
          <ports definition="//@packages[name='Portas']/@architectures.11"/>
          <ports definition="//@packages[name='Portas']/@architectures.12"/>
          <ports definition="//@packages[name='Portas']/@architectures.12"/>
          <ports definition="//@packages[name='Portas']/@architectures.12"/>
          <ports name="" definition="//@packages[name='Portas']/@architectures.13"/>
          <ports definition="//@packages[name='Portas']/@architectures.11"/>
          <ports definition="//@packages[name='Portas']/@architectures.14"/>
          <ports definition="//@packages[name='Portas']/@architectures.15"/>
          <ports definition="//@packages[name='Portas']/@architectures.6"/>
          <ports definition="//@packages[name='Portas']/@architectures.3"/>
          <ports definition="//@packages[name='Portas']/@architectures.13"/>
          <ports definition="//@packages[name='Portas']/@architectures.13"/>
        </components>
        <components name="ca3" definition="//@packages[name='Componentes']/@architectures.2">
          <ports definition="//@packages[name='Portas']/@architectures.0"/>
        </components>
        <components name="pCancela" definition="//@packages[name='Componentes']/@architectures.6">
          <ports definition="//@packages[name='Portas']/@architectures.1"/>
        </components>
        <components name="ip1" definition="//@packages[name='Componentes']/@architectures.0">
          <ports definition="//@packages[name='Portas']/@architectures.10"/>
        </components>
        <components name="pan1" definition="//@packages[name='Componentes']/@architectures.7">
          <ports definition="//@packages[name='Portas']/@architectures.8"/>
        </components>
        <components name="q1" definition="//@packages[name='Componentes']/@architectures.3">
          <ports definition="//@packages[name='Portas']/@architectures.7"/>
        </components>
        <components name="pag1" definition="//@packages[name='Componentes']/@architectures.4">
          <ports definition="//@packages[name='Portas']/@architectures.4"/>
        </components>
        <components name="ca2" definition="//@packages[name='Componentes']/@architectures.2">
          <ports definition="//@packages[name='Portas']/@architectures.0"/>
        </components>
        <components name="ca1" definition="//@packages[name='Componentes']/@architectures.2">
          <ports definition="//@packages[name='Portas']/@architectures.0"/>
        </components>
        <connectors name="" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings/>
        </connectors>
        <connectors name="" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings/>
        </connectors>
        <connectors name="pc1" definition="//@packages[name='Conectores']/@architectures.6">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.1/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.0"/>
        </connectors>
        <connectors name="pc2" definition="//@packages[name='Conectores']/@architectures.6">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.4/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.1"/>
        </connectors>
        <connectors name="pc3" definition="//@packages[name='Conectores']/@architectures.6">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.5/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.2"/>
        </connectors>
        <connectors name="cl1" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.0/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.3"/>
        </connectors>
        <connectors name="cl2" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.2/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.4"/>
        </connectors>
        <connectors name="cl3" definition="//@packages[name='Conectores']/@architectures.2">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.5" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.3/@ports.0"/>
        </connectors>
        <connectors name="cc3" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.6" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.7/@ports.0"/>
        </connectors>
        <connectors name="pc4" definition="//@packages[name='Conectores']/@architectures.6">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.8/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.7"/>
        </connectors>
        <connectors name="ci1" definition="//@packages[name='Conectores']/@architectures.1">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.8" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.9/@ports.0"/>
        </connectors>
        <connectors name="cp1" definition="//@packages[name='Conectores']/@architectures.4">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.10/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.9"/>
        </connectors>
        <connectors name="lc1" definition="//@packages[name='Conectores']/@architectures.7">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.11/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.10"/>
        </connectors>
        <connectors name="pc1" definition="//@packages[name='Conectores']/@architectures.5">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.12/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.11"/>
        </connectors>
        <connectors name="cc2" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.13/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.12"/>
        </connectors>
        <connectors name="cc1" definition="//@packages[name='Conectores']/@architectures.0">
          <bindings firstPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.14/@ports.0" secondPort="//@packages[name='Componentes']/@architectures.11/@composite/@components.6/@ports.13"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControladorCP">
      <composite>
        <components name="bd" definition="//@packages[name='Componentes']/@architectures.1"/>
      </composite>
    </architectures>
  </packages>
  <packages name="Portas">
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="CancelaIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PresençaOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LampadaIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PagamentoIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PagamentoOPT" flowProperties="out">
      <flowType definition="//@packages[name='Tipos']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="BDIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LeitorIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LeitorOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PainelIPT">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.7"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ContadorIPT">
      <flowType name="" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ImpressoraIPT">
      <flowType definition="//@packages[name='Tipos']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PresençaIPT">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="LampadaIOPT" flowProperties="out">
      <flowType definition="//@packages[name='Tipos']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="CancelaOPT" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ImpressoraOPT" flowProperties="out">
      <flowType name="" definition="//@packages[name='Tipos']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="PainelOPT" flowProperties="out">
      <flowType definition="//@packages[name='Tipos']/@architectures.7"/>
    </architectures>
  </packages>
  <packages name="Conectores">
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorCancelaCN">
      <ports name="i1" definition="//@packages[name='Portas']/@architectures.13"/>
      <ports name="c2" definition="//@packages[name='Portas']/@architectures.0"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.1" source="//@packages[name='Conectores']/@architectures.0/@ports.0" destination="//@packages[name='Conectores']/@architectures.0/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorImpressoraCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.10"/>
      <ports name="i1" definition="//@packages[name='Portas']/@architectures.10"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.5" source="//@packages[name='Conectores']/@architectures.1/@ports.0" destination="//@packages[name='Conectores']/@architectures.1/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorLampadaCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.1"/>
      <ports name="l1" definition="//@packages[name='Portas']/@architectures.2"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.6" source="//@packages[name='Conectores']/@architectures.2/@ports.0" destination="//@packages[name='Conectores']/@architectures.2/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="PresençaContadorCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.1"/>
      <ports name="c1" definition="//@packages[name='Portas']/@architectures.9"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.1" source="//@packages[name='Conectores']/@architectures.3/@ports.0" destination="//@packages[name='Conectores']/@architectures.3/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="ControladorPainelCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.15"/>
      <ports name="p2" definition="//@packages[name='Portas']/@architectures.8"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.7" source="//@packages[name='Conectores']/@architectures.4/@ports.0" destination="//@packages[name='Conectores']/@architectures.4/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="PagamentoControladorCN">
      <ports name="p1" definition="//@packages[name='Portas']/@architectures.4"/>
      <ports name="c1" definition="//@packages[name='Portas']/@architectures.3"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.0" source="//@packages[name='Conectores']/@architectures.5/@ports.0" destination="//@packages[name='Conectores']/@architectures.5/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="PresençaControladorCN">
      <ports definition="//@packages[name='Portas']/@architectures.1"/>
      <ports definition="//@packages[name='Portas']/@architectures.11"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.1" source="//@packages[name='Conectores']/@architectures.6/@ports.0" destination="//@packages[name='Conectores']/@architectures.6/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="LeitorControladorCN">
      <ports definition="//@packages[name='Portas']/@architectures.7"/>
      <ports definition="//@packages[name='Portas']/@architectures.6"/>
      <flows flowType="//@packages[name='Tipos']/@architectures.3" source="//@packages[name='Conectores']/@architectures.7/@ports.0" destination="//@packages[name='Conectores']/@architectures.7/@ports.1"/>
    </architectures>
  </packages>
  <packages name="Tipos">
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Cartão"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Veículo"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Code"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="QrCode" superType="//@packages[name='Tipos']/@architectures.2"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="BarCode" superType="//@packages[name='Tipos']/@architectures.2"/>
    <architectures xsi:type="sysADL_Sintax:ValueTypeDef" name="Ticket"/>
    <architectures xsi:type="sysADL_Sintax:Enumeration" name="Cor">
      <literals key="Vermelho"/>
      <literals key="Amarelo"/>
      <literals key="Verde"/>
      <literals key="Azul"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Painel">
      <dataTypeAttributes name="andar1" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <dataTypeAttributes name="andar2" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <dataTypeAttributes name="andar3" definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
  </packages>
  <requirements name="Relatório Mensal"/>
  <requirements name="Relatório Semanal"/>
  <requirements name="Relatório Diário"/>
  <requirements name="Gráfico Semanal"/>
  <requirements name="Gráfico Diário"/>
  <requirements name="Gráfico Mensal"/>
  <requirements name="Sistema de Controle de Estacionamento">
    <composition name="Entrada de Veículo" text="">
      <composition name="Detecção de Veículo" text="O sistema deve ser capaz de detectar automaticamente a chegada de um veículo">
        <composition name="Imprimir Ticket" text="O sistema deverá ser capaz de imprimir um ticket" satisfiedBy="//@packages[name='Componentes']/@architectures.0">
          <composition name="Registrar no Banco de Dados" text="Registrar no banco de dados central a hora de entrada e o id do ticket" satisfiedBy="//@packages[name='Componentes']/@architectures.1">
            <composition name="Abrir Cancela" text="" satisfiedBy="//@packages[name='Componentes']/@architectures.2"/>
          </composition>
        </composition>
      </composition>
    </composition>
    <composition name="Saída de Veículos">
      <composition name="Ler Ticket " text="Antes da saída do veículo o sistema deverá ler o ticket do cliente" satisfiedBy="//@packages[name='Componentes']/@architectures.3">
        <composition name="Receber Pagamento" text="O sistema deverá  calcular o valor devido e posteriormente receber o pagamento do cliente, tanto em dinheiro como em cartão" satisfiedBy="//@packages[name='Componentes']/@architectures.4">
          <composition name="Abrir Cancela" text="" satisfiedBy="//@packages[name='Componentes']/@architectures.2"/>
        </composition>
      </composition>
    </composition>
    <composition name="Status da Vaga" text="O sistema deve indicar o status da Vaga" satisfiedBy="//@packages[name='Componentes']/@architectures.5">
      <composition name="Atualizar Status da Vaga" text="O Sistema deve atualizar o status da vaga quando um carro estacionar" satisfiedBy="//@packages[name='Componentes']/@architectures.6"/>
    </composition>
    <composition name="Contagem de Vagas">
      <composition name="Atualizar contagem de vagas" text="Ao estacionar ou sair de uma vaga de estacionamento o sistema deverá atualizar a contagem de vagas" satisfiedBy="//@packages[name='Componentes']/@architectures.8"/>
      <composition name="Mostrar Contagem de Vagas" text="O sistema deverá ser capaz de mostrar ao usuário um contador de vagas disponíveis em um painel" satisfiedBy="//@packages[name='Componentes']/@architectures.7"/>
    </composition>
    <composition name="Controle do Sistema">
      <composition name="Construção de Relatórios" text="O sistema deve permitir aos gerentes gerar relatórios do uso do estacionamento" derive="//@requirements[name='Relatório%20Diário'] //@requirements[name='Relatório%20Semanal'] //@requirements[name='Relatório%20Mensal']" satisfiedBy="//@packages[name='Componentes']/@architectures.10"/>
      <composition name="Construção de Gráficos" text="O sistema deve permitir aos gerentes gerar gráficos do uso do estacionamento" derive="//@requirements[name='Gráfico%20Semanal'] //@requirements[name='Gráfico%20Diário'] //@requirements[name='Gráfico%20Mensal']" satisfiedBy="//@packages[name='Componentes']/@architectures.9"/>
    </composition>
  </requirements>
</sysADL_Sintax:Model>
